<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }


    </style>
</head>

<body>
    <h1>Table</h1>
    <table>
        <thead>
            <th>weight</th>
            <th>height</th>
        </thead>

        <tbody>
            <tr>
                <td>30kg</td>
                <td>2m</td>
            </tr>

            <tr>
                <td>30kg</td>
                <td>2m</td>
            </tr>
        </tbody>
    </table>
</body>

</html>